# KafkaTracing

KafkaTracing/: pom.xml
KafkaTracing/src/main/java/org/example/: App.java
KafkaTracing/src/main/java/org/example/config/: CommonConfiguration.java  KafkaConfig.java
KafkaTracing/src/main/java/org/example/controller/: TestController.java
KafkaTracing/src/main/java/org/example/dto/: ProductChangedEvent.java
KafkaTracing/src/main/java/org/example/service/: KafkaSuperSender.java
KafkaTracing/src/main/resources/: application.yml
